/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, HMG">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-444.346008,41.549072,-354.346008,91.549072,0.000000,"INIT"};
item1[] = {"HMG",8,218,-445.270264,121.962547,-355.270264,171.962555,0.000000,"HMG"};
item2[] = {"find_poses",2,250,-446.194580,205.148895,-356.194580,255.148895,0.000000,"find poses"};
item3[] = {"wait_for_poses",4,218,-446.194580,308.669678,-356.194580,358.669678,0.000000,"wait for poses"};
item4[] = {"spawn_hmgs",2,4346,-443.421631,377.067322,-353.421631,427.067322,0.000000,"spawn hmgs"};
item5[] = {"_",8,218,-442.497437,442.692139,-352.497437,492.692139,0.000000,""};
item6[] = {"END",1,250,-442.497437,520.332703,-352.497375,570.332642,0.000000,"END"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-1121.218628,291.100708,925.217041,-224.603149,1528,1244,1};
window[] = {2,-1,-1,-1,-1,931,182,1622,171,3,1546};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "HMG";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "HMG">*/
                                class HMG
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="find_poses";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "find_poses">*/
                class find_poses
                {
                        name = "find_poses";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_hmg_posistions = [];" \n
                         "for ""_i"" from 0 to 10 do {" \n
                         "_x = [""land2"", true, 10] call AW_fnc_findSpace;" \n
                         "_hmg_posistions pushback _x;" \n
                         "}; "/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_for_poses">*/
                                class wait_for_poses
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="spawn_hmgs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""_hmg_posistions"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawn_hmgs">*/
                class spawn_hmgs
                {
                        name = "spawn_hmgs";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "[_x] call AW_fnc_createMG;" \n
                         "} forEach _hmg_posistions"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/