//-------------------------On Load)

onLoadName = "Valiant";						// Visible when loading mission
OnLoadMission = " ... Join us on TeamSpeak at ts.ahoyworld.net:9987";



onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header {

		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 39;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};
//-------------------------Misc

disableChannels[] = {0,2,4,5,6};								// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join

//------------------------- Respawn
/* TESTING EDEN INEDITOR ATRIBUTES
respawn = 3;
respawnDelay = 30;
respawnTemplatesWest[] = {"ace_spectator","Counter","MenuPosition"};

*/
respawnOnStart = 0;
//------------------------- Includes
#include "Scripts\Third-Party\VVS\menu.h"
#include "Dialog\dialog.hpp"

//------------------------- Configs
class CfgFunctions
{
		#include "Functions\AW_functions.hpp"
		#include "Scripts\Third-Party\VVS\Functions.h"
};

class CfgTaskEnhancements
{
   enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 300;        //3d marker draw distance (default: 2000)
   share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
};

class Params
{

			class TimeOfDay {

						title = "Time of Day:";
						values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 ,20,21,22,23};
						texts[] = {"0000","0100","0200","0300","0400","0500","0600", "0700","0800","0900","1000","1100","1200","1300"," 1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
						default = 16;
			};

			class Arsenal {
						title = "Arsenal ON\OFF?";
						texts[] = {"OFF","ON"};
						values[] = {0,1};
						default = 1;
			};
			class Spectator {
						title = "Spectator with respawnWave OFF\ON";
						texts[] = {"OFF","ON"};
						values[] = {0,1};
						default = 0;
			};
			class Emplacements_AAA {
						title = "AAA Emplacements?";
						texts[] = {"NO","YES"};
						values[] = {0,1};
						default = 1;
			};
			class Emplacements_HMG {
						title = "HMG Emplacements?";
						texts[] = {"NO","YES"};
						values[] = {0,1};
						default = 1;
			};
			class VehicleRespawnDistance {
				title = "Distance from players that vehicles won't respawn";
				values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
				texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};
				default = 2000;
			};

			class MissionAmount {
				title = "Amount of AOs before mission ends";
				values[] = { 1,2,3,4,5,6,7,8,9,10 };
				texts[] ={ "1","2","3","4","5","6","7","8","9","10"};
				default = 4;
			};
			class SideMissions{
						title = "Spawn side missions?";
						texts[] = {"NO","YES"};
						values[] = {0,1};
						default = 1;
			};
			class Airfield {
				title = "Airfield capture required?";
				texts[] = {"NO","YES"};
				values[] = {0,1};
				default = 0;
			};



};

class CfgNotifications {

   class GeneralNotify {

        title = "Notification";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;

    };
		class SafeStart
		{
			title = "SAFE START";
			description = "%1";
			iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
			duration = 10;
			priority = 0;
		};
		class SafeStart2
		{
			title = "SAFE START";
			description = "%1,%2";
			iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
			duration = 10;
			priority = 0;
		};
		class SafeStartMissionStarting {
			title = "SAFE START";
			description = "%1";
			iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
			duration = 3;
			priority = 1;
		};
};





class AW_Mission_Machine {
#include "Config\Mission\config.hpp"
};
class enemy {
	#include "Config\enemy.hpp"
};



class Extended_PreInit_EventHandlers {
	UCD_pre_init = "call compile preProcessFileLineNumbers 'scripts\unitCaching\init.sqf'";
	serverInit = "[] call AW_fnc_server_init;";


};

class Extended_PostInit_EventHandlers {
    class AW_init_event {
        //serverInit = "[] call AW_fnc_airfield_init;";
    };
};

class Extended_Init_EventHandlers {

    class AllVehicles	{
		UCD_veh_init = "_this spawn UCD_fnc_cacheObject";
    };


};
