/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, aw_detroyRadiotower">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Initialize",0,250,373.430664,-59.082642,463.430664,-9.082642,0.000000,"Initialize"};
item1[] = {"waitFor__towerPo",4,218,373.809235,7.689400,463.809235,57.689400,0.000000,"waitFor " \n "towerPos"};
item2[] = {"Spawn_Tower",2,250,373.261017,85.184090,463.261047,135.184097,0.000000,"Spawn Tower"};
item3[] = {"tower_spawned_",4,218,372.712830,158.640137,462.712830,208.640137,0.000000,"tower" \n "spawned?"};
item4[] = {"Spawn_Enemies_",2,4346,372.164734,226.614410,462.164764,276.614410,0.000000,"Spawn Enemies" \n ""};
item5[] = {"Ready_for_monito",8,218,372.271118,293.598846,462.271118,343.598816,0.000000,"Ready" \n "for" \n "monitoring"};
item6[] = {"set_timeout",2,250,372.164703,370.785675,462.164703,420.785675,0.000000,"set timeout"};
item7[] = {"time_to_monitor",4,218,372.159210,460.429443,462.159210,510.429413,0.000000,"time to" \n "monitor?"};
item8[] = {"dead_alive_Radio",2,250,371.937927,548.786987,461.937927,598.786987,0.000000,"dead\alive" \n "Radiotower"};
item9[] = {"no",8,218,495.830841,460.171783,585.830322,510.171783,0.000000,"no"};
item10[] = {"",7,210,536.931763,570.117371,544.931824,578.117371,0.000000,""};
item11[] = {"",7,210,536.729736,391.569855,544.729736,399.569855,0.000000,""};
item12[] = {"Yes",4,218,372.852936,614.954163,462.852936,664.954163,1.000000,"Yes"};
item13[] = {"End_FSM",1,250,373.988434,684.234070,463.988464,734.234070,0.000000,"End" \n "FSM"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {8,10};
link9[] = {8,12};
link10[] = {9,11};
link11[] = {10,9};
link12[] = {11,6};
link13[] = {12,13};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-135.761536,936.103088,868.286072,-309.628723,1132,1244,1};
window[] = {2,-1,-1,-1,-1,1055,26,1946,26,3,1150};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "aw_detroyRadiotower";
        class States
        {
                /*%FSM<STATE "Initialize">*/
                class Initialize
                {
                        name = "Initialize";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//Find tower pos" \n
                         "_towerPos = nil;" \n
                         "_towerPos = [""land2"", true, 10] call AW_fnc_findSpace;" \n
                         "" \n
                         "_unitCfg = AW_UNITS;" \n
                         "" \n
                         "" \n
                         "diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:INIT""];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "waitFor__towerPo">*/
                                class waitFor__towerPo
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Spawn_Tower";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""_towerPos"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:Pos Found""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Spawn_Tower">*/
                class Spawn_Tower
                {
                        name = "Spawn_Tower";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_radioTower = ""Land_TTowerBig_2_F"" createVehicle _towerPos;" \n
                         "diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:Tower Spawned""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "tower_spawned_">*/
                                class tower_spawned_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Spawn_Enemies_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _radioTower;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_radioTower setVectorUp [0,0,1];" \n
                                         "radioTowerAlive = true; publicVariable ""radioTowerAlive"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Spawn_Enemies_">*/
                class Spawn_Enemies_
                {
                        name = "Spawn_Enemies_";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_spawnedUnits = [EAST, 12, getPos _radioTower , 600] call AW_fnc_spawnEnemy;" \n
                         "[_spawnedUnits, [[""patrol"", true, 200]]] call AW_fnc_setBehaviour;" \n
                         "diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:ENEMIES SPAWNED""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready_for_monito">*/
                                class Ready_for_monito
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="set_timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_taskID = [""OPFOR has setup a communications tower, this needs to be taken down ASAP!"",""Destroy Tower"",""testWords"",_towerPos,""ATTACK""] call AW_fnc_makeTask;" \n
                                         "diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:Task spawned,entering monitor loop""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "set_timeout">*/
                class set_timeout
                {
                        name = "set_timeout";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_timeout = (time + 5 + (random 10));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_to_monitor">*/
                                class time_to_monitor
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="dead_alive_Radio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "dead_alive_Radio">*/
                class dead_alive_Radio
                {
                        name = "dead_alive_Radio";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Yes">*/
                                class Yes
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _radioTower;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_taskID,""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                                         "SIDEFSM setFSMVariable [""_side_complete"", 1];" \n
                                         "_spawnedUnits call AW_fnc_collectGarbage;" \n
                                         "_radioTower call AW_fnc_collectGarbage;" \n
                                         "diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:Monitoring state ended,radiotower dead,ending DAC zone,updating task,SIDEFSM var sent""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="set_timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"diag_log [""AW_MISSIONLOGGING--->  aw_destroyRadartower:FSM Exit""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Initialize";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/